{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Go"
		},
		{
			"path": "Java"
		},
		{
			"path": "Python"
		},
		{
			"path": "Maps"
		},
		{
			"path": "C"
		}
	],
	"settings": {
		"files.associations": {
			"Main.H": "cpp"
		}
	}
}